INVOICE NUMBER: INV-62340
DATE: 09/02/2025
PO NUMBER: PO-135298

BILL TO:

Turkish Electronics Corporation
Teknoloji Mahallesi

Digital Plaza No:45

34000 Istanbul, Turkey

VAT: TR987654321

INVOICE DETAILS:

1. Semiconductor Parts
Product Code: PRD-7338-U
Quantity: 18 units

Unit Price: $18.08
Amount: $325.44

2, Industrial Controls
Product Code: PRD-2918-Q
Quantity: 25 units

Unit Price: $456.78
Amount: $11419.50

3, Industrial Controls
Product Code: PRD-3013-P
Quantity: 56 units

Unit Price: $817.91
Amount: $45802.96

GLOBAL TECH SOLUTIONS LTD.
123 Innovation Street

Tech City, TC 54321

United Kingdom

VAT: GB123456789

4. Industrial Controls
Product Code: PRD-6726-P
Quantity: 42 units
Unit Price: $52.86
Amount: $2220.12

5. Semiconductor Parts
Product Code: PRD-8618-V
Quantity: 65 units

Unit Price: $175.38
Amount: $11399,70

7. Electronic Components
Product Code: PRD-8373-N
Quantity: 19 units
Unit Price: $902.24
Amount: $17142.56

8, Circuit Boards
Product Code: PRD-5464-H
Quantity: 4 units
Unit Price: $860.40
Amount: $3441.60

9, Circuit Boards
Product Code; PRD-1497-Y
Quantity: 95 units
Unit Price: $956.79
Amount: $90895.05

10. Semiconductor Parts
Product Code: PRD-8247-1
Quantity: 20 units

6. Electronic Components
Product Code: PRD-7378-Y
Quantity: 18 units

Unit Price: $121.70
Amount: $2190.60

Unit Price: $319.72
Amount: $6394.40

11. Testing Equipment
Product Code: PRD-7611-A
Quantity: 8 units
Unit Price: $743.48
Amount: $5947.84

13. Testing Equipment
Product Code: PRD-2020-E
Quantity: 47 units
Unit Price: $17.71
Amount: $832.37

14. Industrial Controls
Product Code: PRD-9365-]
Quantity: 43 units

Unit Price: $808.81
Amount: $34778.83

16. Industrial Controls
Product Code: PRD-8328-H
Quantity: 68 units

Unit Price: $673.08
Amount: $45769.44

12, Industrial Controls
Product Code: PRD-9400-A
Quantity: 93 units

Unit Price: $38.06
Amount: $3539.58

15. Circuit Boards

Product Code: PRD-1141-G
Quantity: 28 units

Unit Price: $178.71
Amount: $5003.88

17. Circuit Boards
Product Code: PRD-1824-F
Quantity: 84 units
Unit Price: $287.45
Amount: $24145.80

19. Electronic Components
Product Code: PRD-8536-K
Quantity: 24 units
Unit Price: $833.55
Amount: $20005.20

20. Testing Equipment
Product Code: PRD-1324-T
Quantity: 19 units
Unit Price: $765.07
Amount: $14536.33

21. Semiconductor Parts
Product Code: PRD-6072-N
Quantity: 7 units

Unit Price: $357.55
Amount: $2502.85

22. Industrial Controls
Product Code: PRD-6566-X
Quantity: 25 units
Unit Price: $25.00
Amount: $625.00

23. Semiconductor Parts
Product Code: PRD-4120-C
Quantity: 90 units

18. Electronic Components
Product Code: PRD-4863-U
Quantity: 65 units

Unit Price: $561.96
Amount: $36527.40

Unit Price: $26.81
Amount: $2412.90

24, Semiconductor Parts
Product Code: PRD-5444-V
Quantity: 48 units
Unit Price: $602.36
Amount: $28913.28

25. Industrial Controls
Product Code: PRD-9603-E
Quantity: 36 units
Unit Price: $884.13
Amount: $31828.68

26. Power Supplies

Product Code: PRD-8637-M
Quantity: 38 units

Unit Price: $746.04
Amount: $28349.52

27. Semiconductor Parts
Product Code: PRD-9138-S
Quantity: 86 units

Unit Price: $998.83
Amount: $85899.38

28. Power Supplies
Product Code: PRD-8909-]
Quantity: 23 units
Unit Price: $625.72
Amount: $14391.56

29. Industrial Controls
Product Code: PRD-4919-L
Quantity: 92 units

Unit Price: $295.58
Amount: $27193.36

30. Industrial Controls
Product Code: PRD-5819-G
Quantity: 92 units
Unit Price: $388.45
Amount: $35737.40

31. Testing Equipment
Product Code: PRD-7893-N
Quantity: 39 units
Unit Price: $709.53
Amount: $27671.67

32. Electronic Components
Product Code: PRD-8864-N
Quantity: 48 units
Unit Price: $286.33
Amount: $13743.84

33. Testing Equipment
Product Code: PRD-8715-Y
Quantity: 21 units
Unit Price: $130.93
Amount: $2749.53

34. Testing Equipment
Product Code: PRD-8281-I
Quantity: 91 units

Unit Price: $145.64
Amount: $13253.24

35. Industrial Controls
Product Code: PRD-7836-!
Quantity: 58 units

Unit Price: $118.54
Amount: $6875.32

36. Industrial Controls
Product Code: PRD-6303-R
Quantity: 60 units


37. Industrial Controls
Product Code: PRD-3933-A
Quantity: 10 units
Unit Price: $577.64
Amount: $5776.40

38. Circuit Boards
Product Code: PRD-8621-W
Quantity: 32 units
Unit Price: $190.74
Amount: $6103.68

39. Electronic Components
Product Code: PRD-7202-I
Quantity: 73 units
Unit Price: $172.77
Amount: $12612.21

40. Power Supplies
Product Code: PRD-3558-H
Quantity: 17 units
Unit Price: $236.79
Amount: $4025.43

4.1. Power Supplies

Product Code: PRD-9287-0
Quantity: 33 units

Unit Price: $784.54
Amount: $25889.82

42. Electronic Components
Product Code: PRD-7415-A
Quantity: 25 units
Unit Price: $857.03
Amount: $21425.75

Unit Price: $854.82
Amount: $51289.20

43. Testing Equipment
Product Code: PRD-8662-R
Quantity: 21 units
Unit Price: $579.62
Amount: $12172.02

44, Power Supplies
Product Code: PRD-2303-X
Quantity: 96 units
Unit Price: $384.89
Amount: $36949,44

45. Electronic Components
Product Code: PRD-3325-T
Quantity: 27 units
Unit Price: $159.92
Amount: $4317.84

Payment Terms:
Payment due within 30 days

Please include invoice number in payment reference
Bank Details: IBAN: GB29 NWBK 6016 1331 9268 19

SWIFT: NWBKGB2L

Subtotal: $885027.92
VAT (20%): $177005.58
Total Amount: $1062033.50

