GLOBAL TECH SOLUTIONS LTD.
123 Innovation Street

Tech District

London, UK EC1A 1BB

Tel: +44 20 7123 4567

VAT: GB123456789

INVOICE

Invoice Number: INV-43071
Invoice Date: 20/02/2025
Due Date: 22/03/2025

BILL TO:

Tech Innovations Inc.

Attn: Procurement Department
789 Silicon Avenue

San Francisco, CA 94105

USA

VAT: US987654321

DESCRIPTION

e Software Development Services - Frontend Development
Hours: 80 x Rate: $145.00/hr
Amount: $11,600.00

« Backend API Integration
Hours: 120 x Rate: $165.00/hr
Amount: $19,800.00

e Cloud Infrastructure Setup
Hours: 40 x Rate: $185.00/hr
Amount: $7,400.00

e Security Audit and Implementation
Hours: 35 x Rate: $195.00/hr
Amount: $6,825.00

e =Project Management
Hours: 45 x Rate: $125.00/hr
Amount: $5,625.00

Subtotal: $51,250.00
VAT (20%): $10,250.00
Total: $61,500.00

Payment Details:

Bank: Barclays Bank

Account Name: Global Tech Solutions Ltd
Sort Code: 20-00-00

Account Number: 12345678

IBAN: GB29 BARC 2000 0012 3456 78
SWIFT/BIC: BARCGB22

Terms & Conditions:

1. Payment is due within 30 days

2. Please include invoice number in payment reference

3. Late payments are subject to 2% monthly interest charge

